== README

A demonstration application showing how to create a thorougely tested API using
Ruby on Rails and a bunch of other technologies, including:

* `grape` as domain specific language for API creation
* `ActiveModel::Serializers` as presentation layer for API responses
* `RSpec` to provide test suite
* `VCR` with Webmock to pre-record and then simulate requests to external websites
* `Redis` for data caching
* `Rack::Throttle` to limit API queries processed from given client

Please note that all test suites, except integration test (sometimes called "
acceptance") are done in unit style, this testing the implementation, rather
than input-output pairs in black-box style. Integration tests on the other hand,
provide across-the-stack tests for the application, including database queries
and calls to external webservice.

=== Installation

Set up environment variables `POSTGRES_USERNAME` and `POSTGRES_PASSWORD` to your
PostgreSql credentials (no need to alter `database.yml`), and then:

  bundle install
  rake db:create
  rake db:migrate
  rake db:seed
  rake db:migrate RAILS_ENV=test

  rails s

et voila! (don't forget to start Redis in background, if you don't run it as a
daemon).
